<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M7WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="H99-Vk-hsg">
                                <rect key="frame" x="16" y="218" width="361" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="maG-NL-teC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-EI-P7f">
                                <rect key="frame" x="16" y="498" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FXt-jw-ggE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-Wa-F9N">
                                <rect key="frame" x="16" y="568" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K23-Rm-sZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aij-TA-DZT">
                                <rect key="frame" x="16" y="648" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LAS-eS-pRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-Dt-v5T">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="wLD-gY-HTX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jth-Dt-v5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5L2-SP-PHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbm-Wa-F9N" secondAttribute="trailing" constant="16" id="6sm-jf-6hO"/>
                            <constraint firstItem="Bbm-Wa-F9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="76B-5t-Fcd"/>
                            <constraint firstItem="Jth-Dt-v5T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Axy-uD-eKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfp-EI-P7f" secondAttribute="trailing" constant="16" id="J4S-BU-uiU"/>
                            <constraint firstItem="aij-TA-DZT" firstAttribute="top" secondItem="Bbm-Wa-F9N" secondAttribute="bottom" constant="30" id="Rj9-cA-edl"/>
                            <constraint firstItem="H99-Vk-hsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="al5-mD-p9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H99-Vk-hsg" secondAttribute="trailing" constant="16" id="dkm-zC-bhv"/>
                            <constraint firstItem="Jth-Dt-v5T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eVt-nn-dig"/>
                            <constraint firstItem="bfp-EI-P7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="etm-9v-HOM"/>
                            <constraint firstItem="aij-TA-DZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gCQ-v5-ZcK"/>
                            <constraint firstItem="Bbm-Wa-F9N" firstAttribute="top" secondItem="bfp-EI-P7f" secondAttribute="bottom" constant="30" id="hXV-8O-79F"/>
                            <constraint firstItem="bfp-EI-P7f" firstAttribute="top" secondItem="H99-Vk-hsg" secondAttribute="bottom" constant="30" id="sa3-9I-hh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aij-TA-DZT" secondAttribute="trailing" constant="16" id="t0h-7m-Rqf"/>
                            <constraint firstItem="H99-Vk-hsg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yTm-Aa-q97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="aij-TA-DZT" id="Nxm-NY-z6B"/>
                        <outlet property="statusLabel" destination="bfp-EI-P7f" id="mcw-tq-HUR"/>
                        <outlet property="temperatureLabel" destination="Bbm-Wa-F9N" id="Vuf-P9-HlK"/>
                        <outlet property="weatherImageView" destination="H99-Vk-hsg" id="epi-s2-cjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunny" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
